<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Formação</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #173c18;
            padding: 5px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            line-height: 1cm;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }


        .home-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Minha Formação</h1>
    </header>


    <section id="Minha Formação">
        <h2>Minha Formação</h2>
        <p>
            Olá! Eu sou Wallisson Feliciano e sou entusiasta da tcnilogia e do desenvolvimento web. Além da progrmação, também 
            tenho outros hobbies como praricar esportes ao ar livre, estudar alguns intrumentos musicais e aprender algo 
            novo a cada momento.
        </p>
                    <br>
        <p>
            Concluí o ensino médio com 17 anos já pensando em alguma graduação voltada para área da tecnologia, pois durante o ensino médio 
            já havia realizado um curso de técnico em informática no Senai, porém nao conclui pois havia passado na Universidade Federal 
            de Santa Catarina para estudar Engenharia Eletrônica. Durante o curso de técnico em informática tive a oportunidade de obter 
            muito conhecimento na área de redes e servidores, tive a oportunidade de montar uma estrutura de redes de uma escola da cidade 
            colocando em prática todo conhecimento que pude absorver durante o meu tempo no Senai. Não pude concluir o curso pois havia passado 
            no vestibular da UFSC para o curso de Engenharia Eletrônica.
        </p>
                    <br>
        <p>
            Na engenharia tive a oportunidade de adquirir bastante conhecimento, principalmente na área de dispositivos eletrônicos. Nessa mesma 
            área estudei a parte inicial da programação onde comecei a me interessar pelo desenvolvimento web. Tive a oportunidade de desenvolver 
            alguns projetos, sendo um deles um bebedouro automático com sensores e arduíno, assim tendo que fazer toda a programação do arduíno 
            para que funcionasse corretamente. Neste projeto fiquei como destaque de turma por conta de todos os processos de programação e funcionamento 
            desenvolvidos corretamente.
        </p>
                    <br>
        <p>
            Após isso desviei todo o meu foco para as forças armadas deixando a faculdade trancada, pois precisava de uma renda fixa, logo comecei 
            a me aperfeiçoar na careira dentro do exército. Apesar de poder ficar somente 8 anos no exército, comecei a pensar novamente em uma carreira 
            fora das forças armadas, diante disso ingressei na UNINTER para fazer o curso de analise e desenvolvimento de sistemas.
        </p>
    </section>

    <main id="content">
        <!-- O conteúdo da página será carregado aqui -->
    </main>

    <script src="script.js"></script>

    <footer>
        <p>&copy; 2023 Wallisson Ruan Santos Feliciano</p>
    </footer>

    <!-- Botão de Página Inicial -->
    <a href="#" class="home-button" onclick="goHome()">index</a>

    <script>
        function openPage(url) {
            window.location.href = url;
        }

        function goHome() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>
