<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #173c18;
            padding: 5px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .home-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>Projetos</h1>
    </header>

    <nav>
        <a href="#Projetos"></a>
        <a href="primeiro contato com https e css.html">Passagens Aéreas</a>
        <a href="pizzaria.html">Cadastro Pizzaria</a>
        <!-- Adicione mais links conforme necessário -->
    </nav>

    <section id="Projeto">
        <h2>Meus Projetos</h2>
        <p>Nos links acima estão dois dos meus projetos que desenvolvi ao longo do curso.</p>
    </section>

    <footer>
        <p>&copy; 2023 Wallisson Ruan Santos Feliciano</p>
    </footer>

    
     <!-- Botão de Página Inicial -->
     <a href="#" class="home-button" onclick="goHome()">index</a>
    
     <script>
         // Função para voltar à página inicial
         function goHome() {
             window.location.href = "index.html"; // Substitua com o caminho correto para sua página inicial
         }
     </script>
    
    </html>
    
</body>

</html>
