<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #173c18;
            padding: 5px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            line-height: 1cm;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .home-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>


    <section id="Quem sou EU">
        <h2>Quem sou Eu</h2>
        <p> 
            Olá! meu nome é Wallisson Ruan Santos Feliciano, mais conhecido como Feliciano. tenho 23 anos, 
            nascido e criado no estado de Goiás, me mudei para a cidade de Florianópolis SC aos 16 anos para 
            ter uma condição melhor de estudos. Tenho um irmão mais velho que cursa Agronomia em pelotas e
            uma irmã mais nova que mora com minha mãe na cidade. Desde pequeno fui criado no mundo da música,
            logo quis aprender vários instrumentos como violão, guitarra, acordeon, teclado, bateria, e mais 
            recentemente cavaquinho, gaita e pandeiro, diante disto procurei me aperfeiçoar nesses instrumentos 
            diariamente, como não tinha dinheiro para fazer aulas, procurei aprender sozinho em casa.
        </p>
                    <br>

        <p> 
            Além da música sempre gostei de desmontar dispositivos eletrônicos como rádios, celulares, computadores
            entre outros, para saber como era o funcionamento deles, assim, comecei a me interessar pelo mundo da 
            informática. Com 12 anos consegui fazer um curso inicial gratuito de Office e introdução à informática.
        </p>

                 <br>
        <p> 
            Quando me mudei para estudar em Florianópolis consegui uma bolsa de estudos toalmente gratuita no Senai para 
            um curso para ser técnico em informática no que estudei um anos e quatro meses, más tive que sair pois havia 
            passado no vestibular da UFSC para o curso de Engenharia Eletrônica. Aos 17 anso entrei na faculdade onde estudei 
            durante dois anos de Engenharia Eletrônica. Depois desses dois anos tive que trancar o curso, pois entrei no Exército
            como ano obrigatório, não tendo tempo para continuar fui obrigado a trancar a faculdade durante um ano.
        </p>

                 <br>
        <p>
            No ano de 2020 quando entrei no Exército tive a oportunidade de fazer o curso para ser Cabo, concluí comm aproveitamento,
            porém nao fui promovido por falta de claro nesta graduação. Fui soldado durante 2 anos, até que fui indicado para fazer 
            o curso para ser Terceiro Sargento.  No ano de 2022 participei do curso de formação de sargentos do batalhao durante 6 meses,
            concluí com aproveitamento e logo em seguida fui promovido a graduação de terceiro sargento, onde estou até o presente ano.
        </p>
     
    
    </section>


    <main id="content">
        <!-- O conteúdo da página será carregado aqui -->
    </main>

    <script src="script.js"></script>

    <footer>
        <p>&copy; 2023 Wallisson Ruan Santos Feliciano</p>
    </footer>

    <!-- Botão de Página Inicial -->
    <a href="#" class="home-button" onclick="goHome()">index</a>

    <script>
        function openPage(url) {
            window.location.href = url;
        }

        function goHome() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>
</body>

</html>
